# GA4GH

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/emc/ga4gh/controller/: MainController.java
api/src/main/java/com/emc/ga4gh/searching/: ReadSearcher.java
api/src/main/java/com/emc/ga4gh/searching/getReferenceBases/: FileReferenceBasesGetter.java  FileStorageReferenceBasesGetter.java  ReferenceBasesPageToken.java
api/src/main/java/com/emc/ga4gh/searching/getReferences/: ReferenceGetter.java
api/src/main/java/com/emc/ga4gh/searching/registry/: Registry.java
api/src/main/java/com/emc/ga4gh/searching/registry/reference/: ReferenceRegistry.java
api/src/main/java/com/emc/ga4gh/searching/registry/sam/: SAMRegistry.java  SAMRegistryEntity.java
api/src/main/java/com/emc/ga4gh/searching/registry/vcf/: VCFRegistry.java  VCFRegistryEntity.java
api/src/main/java/com/emc/ga4gh/searching/searchCallSets/: CallSetPageToken.java
api/src/main/java/com/emc/ga4gh/searching/searchReferences/: FileStorageReferenceSearcher.java
api/src/main/java/com/emc/ga4gh/searching/searchVariantSets/: FileStorageVariantSetsSearcher.java
api/src/main/resources/: controllerContext.xml
api/src/main/webapp/: web.xml
api/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
cli/: pom.xml
cli/src/main/java/com/emc/ga4gh/: FileType.java  UploadController.java
cli/src/main/java/com/emc/ga4gh/indexing/: Indexer.java  Parser.java
cli/src/main/java/com/emc/ga4gh/indexing/read/: OrientReadIndexer.java  ReadsFileParser.java
cli/src/main/java/com/emc/ga4gh/indexing/reference/: OrientReferenceIndexer.java
cli/src/main/java/com/emc/ga4gh/indexing/variant/: OrientVariantIndexer.java  VariantFileParser.java
cli/src/main/resources/: cliContext.xml
cli/src/test/java/com/emc/ga4gh/: ReadsFileParserTest.java  UploadControllerTest.java
model/: pom.xml
model/src/main/java/com/emc/ga4gh/model/: GACall.java  GACallSet.java  GACigarOperation.java  GACigarUnit.java  GADataset.java  GAException.java  GAExperiment.java  GALinearAlignment.java  (+26 more)
server/: pom.xml
server/src/main/java/com/emc/ga4gh/: Main.java
server/src/main/java/com/emc/ga4gh/DAO/: AbstractDocumentDAO.java  AbstractSQLBuilder.java  CrudDAO.java  CrudSelectDAO.java  DocumentDAO.java  OTransacrional.java  ObjectDAO.java  ReadDAO.java  ReferenceDAO.java  SQLBuilder.java  SelectBuilder.java  VariantDAO.java
server/src/main/java/com/emc/ga4gh/DAO/builder/: AbstractSQLBuilder.java  SQLBuilder.java  SelectBuilder.java  SelectBuilderImpl.java
server/src/main/java/com/emc/ga4gh/DAO/document/: AbstractDocumentDAO.java
server/src/main/java/com/emc/ga4gh/DAO/document/read/: ReadDAOImpl.java
server/src/main/java/com/emc/ga4gh/DAO/impl/: ReadDAOImpl.java
server/src/main/java/com/emc/ga4gh/DAO/object/: AbstractObjectDAO.java
server/src/main/java/com/emc/ga4gh/DAO/object/read/: ReadDAOObjectImpl.java
server/src/main/java/com/emc/ga4gh/DAO/orient/document/: AbstractDocumentDAO.java
server/src/main/java/com/emc/ga4gh/DAO/orient/document/read/: ReadDAOImpl.java
server/src/main/java/com/emc/ga4gh/DAO/orient/object/: AbstractObjectDAO.java  ReadObjectDAO.java  ReferenceDAOObject.java  VariantDAOObject.java
server/src/main/java/com/emc/ga4gh/DAO/orient/object/read/: ReadDAOObjectImpl.java  ReferenceDAOObjectImpl.java  VariantDAOObjectImpl.java
server/src/main/java/com/emc/ga4gh/DTO/: Entity.java  OEntity.java  Read.java  Reference.java  Variant.java
server/src/main/java/com/emc/ga4gh/fileStorage/: FileStorage.java  LocalFileStorage.java
server/src/main/java/com/emc/ga4gh/indexing/: Indexer.java  Parser.java
server/src/main/java/com/emc/ga4gh/indexing/read/: FileReadsParser.java  OrientReadIndexer.java  ReadIndexer.java  ReadsFileParser.java
server/src/main/java/com/emc/ga4gh/indexing/reference/: OrientReferenceIndexer.java  ReferenceFileParser.java
server/src/main/java/com/emc/ga4gh/indexing/variant/: OrientVariantIndexer.java
server/src/main/java/com/emc/ga4gh/searching/: ReadSearcher.java  Searcher.java
server/src/main/java/com/emc/ga4gh/searching/getReferenceBases/: FileReferenceBasesGetter.java  FileStorageReferenceBasesGetter.java
server/src/main/java/com/emc/ga4gh/searching/getReferenceSet/: ReferenceSetGetter.java
server/src/main/java/com/emc/ga4gh/searching/getReferences/: ReferenceGetter.java
server/src/main/java/com/emc/ga4gh/searching/registry/: RegistryIterator.java
server/src/main/java/com/emc/ga4gh/searching/registry/reference/: ReferenceRegistry.java  ReferenceSetRegistry.java
server/src/main/java/com/emc/ga4gh/searching/registry/sam/: SAMRegistry.java
server/src/main/java/com/emc/ga4gh/searching/searchCallSets/: CallSetPageToken.java  FileCallSetsSearcher.java  FileStorageCallSetsSearcher.java
server/src/main/java/com/emc/ga4gh/searching/searchReadGroupSets/: FileReadGroupSetsSearcher.java  FileStorageReadGroupSetsSearcher.java  ReadGroupSetPageToken.java
server/src/main/java/com/emc/ga4gh/searching/searchReads/: FileReadsSearcher.java  FileStorageReadsSearcher.java
server/src/main/java/com/emc/ga4gh/searching/searchReferences/: FileReferenceSearcher.java  ReferencesPageToken.java
server/src/main/java/com/emc/ga4gh/searching/searchVariantSets/: FileVariantSetsSearcher.java  VariantSetPageToken.java
server/src/main/java/com/emc/ga4gh/searching/searchVariants/: FileStorageVariantsSearcher.java  FileVariantsSearcher.java
server/src/main/java/com/emc/ga4gh/server/: Server.java  ServerImpl.java
server/src/main/java/com/emc/ga4gh/spring/: DAOMethodInterceptor.java  OBeanPostProcessor.java  TransactionalAdvisor.java
server/src/main/java/com/emc/ga4gh/spring/aop/logger/: Log.java  Loggable.java  MethodLogger.java
server/src/main/java/com/emc/ga4gh/spring/aop/transaction/: ATransactional.java  AspectTransactional.java
server/src/main/resources/: context.xml  logback.xml  orient.properties
server/src/test/java/com/emc/ga4gh/DAO/: ReadDAOTest.java
server/src/test/java/com/emc/ga4gh/indexing/read/: FileReadsParserTest.java  ReadsFileParserTest.java
